[flake8]
exclude =
    */migrations/
ignore = W503
per-file-ignores =
    */settings.py:E501
max-line-length = 119

[isort]
profile=black
line_length=119
src_paths=resf_f
no_lines_before=LOCALFOLDER
skip_glob=*/migrations/*