[isort]
profile=black
line_length=88
src_paths=lizaalert-backend
no_lines_before=LOCALFOLDER
skip_glob=*/migrations/*
known_first_party=tests

[flake8]
extend-ignore =
    # для совместимости с black
    W503, E203,
    # для flake8-length, который заменяет их более мягкими ограничениями
    E501, W505,
    # отключение обязательности докстрингов для каждой функции, класса и т.д.
    D1,
exclude =
    */migrations/
max-line-length = 88