[isort]
profile=black
line_length=120
src_paths=.
no_lines_before=LOCALFOLDER
skip_glob=*/migrations/*
known_first_party=tests

[flake8]
extend-ignore =
    # для совместимости с black
    W503, E203,
    # для flake8-length, который заменяет их более мягкими ограничениями
    E501, W505,
    # отключение обязательности докстрингов для каждой функции, класса и т.д.
    D1,
    # не запрещать создавать новую удобочитаемую переменную только для возврата return
    R504,
exclude =
    */migrations/,
    .venv,
    .git,
    .github,
max-line-length = 120