server {
    server_name  api.la-testing.ru;
    server_tokens off;

    location ~ ^/(admin|swagger|api|redoc|auth) {
        proxy_pass http://backend:8000;
        proxy_set_header X-Forwarded-Host $host:$server_port;
    }
    location /static/ {
        alias /var/html/static/;
    }
    location /media/ {
        alias /var/html/media/;
    }

    listen 443 ssl; # managed by Certbot
    ssl_certificate /etc/letsencrypt/live/api.la-testing.ru-0001/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/api.la-testing.ru-0001/privkey.pem; # managed by Certbot
    # include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
    # ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot

}
server {
    if ($host = api.la-testing.ru) {
        return 301 https://$host$request_uri;
    } # managed by Certbot


    listen       80;
    server_name  api.la-testing.ru;
    return 404; # managed by Certbot


}