server {
    server_name  docs.la-testing.ru;
    server_name  _;
    server_tokens off;

    location ~ ^/$ {
        return 301 https://docs.la-testing.ru/redoc/;
    }

    location ~ ^/(redoc) {
        proxy_pass http://backend:8000;
        proxy_set_header X-Forwarded-Host $host:$server_port;
        
        proxy_set_header  X-Forwarded-Proto https;
        proxy_set_header  X-Forwarded-Referrer $http_referer;
        proxy_set_header  Referer $http_referer;
    }
    location /static/ {
        alias /var/html/static/;
    }
    location /media/ {
        alias /var/html/media/;
    }

    listen 443 ssl; # managed by Certbot
    ssl_certificate /etc/letsencrypt/live/admin.la-testing.ru/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/admin.la-testing.ru/privkey.pem; # managed by Certbot
    include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot

}
server {
    if ($host = docs.la-testing.ru) {
        return 301 https://$host$request_uri;
    } # managed by Certbot

    listen       80;
    server_name  docs.la-testing.ru;
    server_name  _;
    return 404; # managed by Certbot
}