server {
    listen       8000 default_server;
    listen       [::]:8000 default_server;
    server_name  _;
    server_tokens off;

    location ~ ^/(admin|api|auth|redoc|swagger) {
        proxy_pass http://backend:8000;
        proxy_set_header X-Forwarded-Host $host:$server_port;
    }
    location /static/ {
        alias /var/html/static/;
    }
    location /media/ {
        alias /var/html/media/;
    }
}
