server {
    listen       8000 default_server;
    listen       [::]:8000 default_server;
    server_name  _;

    location ~ ^/(admin|swagger|redoc) {
        proxy_pass http://admin_panel:8000;
        proxy_set_header Host $host;
    }
    location /static/ {
        alias /home/app/admin/static/;
    }
}
